#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x63de9657a750 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x63de9657a8e0 .scope module, "pc_tb" "pc_tb" 3 4;
 .timescale -9 -12;
v0x63de965adbc0_0 .var "MUX_output", 1 0;
v0x63de965adca0_0 .var "alu_out", 15 0;
v0x63de965add40_0 .var "clk", 0 0;
v0x63de965adde0_0 .var "imm", 6 0;
v0x63de965ade80_0 .net "nxt_instr", 15 0, v0x63de965ad880_0;  1 drivers
v0x63de965adf20_0 .var "rst_n", 0 0;
E_0x63de96577a20 .event posedge, v0x63de96571ff0_0;
S_0x63de9653e490 .scope module, "uut" "pc" 3 17, 4 1 0, S_0x63de9657a8e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 2 "MUX_output";
    .port_info 3 /INPUT 7 "imm";
    .port_info 4 /INPUT 16 "alu_out";
    .port_info 5 /OUTPUT 16 "nxt_instr";
v0x63de9656b480_0 .net "MUX_output", 1 0, v0x63de965adbc0_0;  1 drivers
v0x63de9656d780_0 .net *"_ivl_1", 0 0, L_0x63de965adff0;  1 drivers
v0x63de9656f790_0 .net *"_ivl_2", 8 0, L_0x63de965ae110;  1 drivers
v0x63de965706e0_0 .net "alu_out", 15 0, v0x63de965adca0_0;  1 drivers
v0x63de96571ff0_0 .net "clk", 0 0, v0x63de965add40_0;  1 drivers
v0x63de965732b0_0 .net "imm", 6 0, v0x63de965adde0_0;  1 drivers
v0x63de965ad880_0 .var "nxt_instr", 15 0;
v0x63de965ad960_0 .net "rst_n", 0 0, v0x63de965adf20_0;  1 drivers
v0x63de965ada20_0 .net "sign_extend_imm", 15 0, L_0x63de965ae260;  1 drivers
E_0x63de9653eb20/0 .event negedge, v0x63de965ad960_0;
E_0x63de9653eb20/1 .event posedge, v0x63de96571ff0_0;
E_0x63de9653eb20 .event/or E_0x63de9653eb20/0, E_0x63de9653eb20/1;
L_0x63de965adff0 .part v0x63de965adde0_0, 6, 1;
LS_0x63de965ae110_0_0 .concat [ 1 1 1 1], L_0x63de965adff0, L_0x63de965adff0, L_0x63de965adff0, L_0x63de965adff0;
LS_0x63de965ae110_0_4 .concat [ 1 1 1 1], L_0x63de965adff0, L_0x63de965adff0, L_0x63de965adff0, L_0x63de965adff0;
LS_0x63de965ae110_0_8 .concat [ 1 0 0 0], L_0x63de965adff0;
L_0x63de965ae110 .concat [ 4 4 1 0], LS_0x63de965ae110_0_0, LS_0x63de965ae110_0_4, LS_0x63de965ae110_0_8;
L_0x63de965ae260 .concat [ 7 9 0 0], v0x63de965adde0_0, L_0x63de965ae110;
    .scope S_0x63de9653e490;
T_0 ;
    %wait E_0x63de9653eb20;
    %load/vec4 v0x63de965ad960_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x63de965ad880_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x63de9656b480_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %load/vec4 v0x63de965ad880_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x63de965ad880_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %load/vec4 v0x63de965ad880_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x63de965ad880_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %load/vec4 v0x63de965ad880_0;
    %addi 1, 0, 16;
    %load/vec4 v0x63de965ada20_0;
    %add;
    %assign/vec4 v0x63de965ad880_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %load/vec4 v0x63de965706e0_0;
    %assign/vec4 v0x63de965ad880_0, 0;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x63de9657a8e0;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0x63de965add40_0;
    %inv;
    %store/vec4 v0x63de965add40_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0x63de9657a8e0;
T_2 ;
    %vpi_call/w 3 32 "$display", "T=%0t: [SETUP] Initializing testbench...", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63de965add40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63de965adf20_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63de965adbc0_0, 0, 2;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x63de965adde0_0, 0, 7;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x63de965adca0_0, 0, 16;
    %delay 10000, 0;
    %vpi_call/w 3 41 "$display", "T=%0t: [TEST] Asserting active-low reset.", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63de965adf20_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x63de965ade80_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_2.0, 4;
    %vpi_call/w 3 45 "$display", "T=%0t: [PASS] PC reset to 0x%h as expected.", $time, v0x63de965ade80_0 {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 3 47 "$display", "T=%0t: [FAIL] PC is 0x%h, expected 0x0000.", $time, v0x63de965ade80_0 {0 0 0};
T_2.1 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63de965adf20_0, 0, 1;
    %vpi_call/w 3 51 "$display", "T=%0t: [SETUP] De-asserting reset.", $time {0 0 0};
    %vpi_call/w 3 55 "$display", "\012 T=%0t: [TEST] Testing sequential increment (MUX_output = 2'b00).", $time {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63de965adbc0_0, 0, 2;
    %wait E_0x63de96577a20;
    %delay 1000, 0;
    %load/vec4 v0x63de965ade80_0;
    %cmpi/e 1, 0, 16;
    %jmp/0xz  T_2.2, 6;
    %vpi_call/w 3 60 "$display", "T=%0t: [PASS] PC incremented to 0x%h.", $time, v0x63de965ade80_0 {0 0 0};
    %jmp T_2.3;
T_2.2 ;
    %vpi_call/w 3 62 "$display", "T=%0t: [FAIL] PC is 0x%h, expected 0x0001.", $time, v0x63de965ade80_0 {0 0 0};
T_2.3 ;
    %wait E_0x63de96577a20;
    %delay 1000, 0;
    %load/vec4 v0x63de965ade80_0;
    %cmpi/e 2, 0, 16;
    %jmp/0xz  T_2.4, 6;
    %vpi_call/w 3 68 "$display", "T=%0t: [PASS] PC incremented to 0x%h.", $time, v0x63de965ade80_0 {0 0 0};
    %jmp T_2.5;
T_2.4 ;
    %vpi_call/w 3 70 "$display", "T=%0t: [FAIL] PC is 0x%h, expected 0x0002.", $time, v0x63de965ade80_0 {0 0 0};
T_2.5 ;
    %vpi_call/w 3 75 "$display", "\012 T=%0t: [TEST] Testing branch with immediate (MUX_output = 2'b01).", $time {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x63de965adbc0_0, 0, 2;
    %pushi/vec4 14, 0, 7;
    %store/vec4 v0x63de965adde0_0, 0, 7;
    %pushi/vec4 61166, 0, 16;
    %store/vec4 v0x63de965adca0_0, 0, 16;
    %wait E_0x63de96577a20;
    %delay 1000, 0;
    %load/vec4 v0x63de965ade80_0;
    %cmpi/e 17, 0, 16;
    %jmp/0xz  T_2.6, 6;
    %vpi_call/w 3 83 "$display", "T=%0t: [PASS] PC branched to immediate address 0x%h.", $time, v0x63de965ade80_0 {0 0 0};
    %jmp T_2.7;
T_2.6 ;
    %vpi_call/w 3 85 "$display", "T=%0t: [FAIL] PC is 0x%h, expected 0x0011.", $time, v0x63de965ade80_0 {0 0 0};
T_2.7 ;
    %vpi_call/w 3 90 "$display", "\012 T=%0t: [TEST] Testing jump via ALU output (MUX_output = 2'b10).", $time {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x63de965adbc0_0, 0, 2;
    %pushi/vec4 43981, 0, 16;
    %store/vec4 v0x63de965adca0_0, 0, 16;
    %pushi/vec4 126, 0, 7;
    %store/vec4 v0x63de965adde0_0, 0, 7;
    %wait E_0x63de96577a20;
    %delay 1000, 0;
    %load/vec4 v0x63de965ade80_0;
    %cmpi/e 43981, 0, 16;
    %jmp/0xz  T_2.8, 6;
    %vpi_call/w 3 98 "$display", "T=%0t: [PASS] PC jumped to ALU address 0x%h.", $time, v0x63de965ade80_0 {0 0 0};
    %jmp T_2.9;
T_2.8 ;
    %vpi_call/w 3 100 "$display", "T=%0t: [FAIL] PC is 0x%h, expected 0xABCD.", $time, v0x63de965ade80_0 {0 0 0};
T_2.9 ;
    %vpi_call/w 3 104 "$display", "\012 T=%0t: [TEST] Testing mixed back-to-back operations.", $time {0 0 0};
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x63de965adbc0_0, 0, 2;
    %wait E_0x63de96577a20;
    %delay 1000, 0;
    %vpi_call/w 3 110 "$display", "T=%0t: [INFO] Current PC: 0x%h (After increment)", $time, v0x63de965ade80_0 {0 0 0};
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x63de965adbc0_0, 0, 2;
    %pushi/vec4 48879, 0, 16;
    %store/vec4 v0x63de965adca0_0, 0, 16;
    %wait E_0x63de96577a20;
    %delay 1000, 0;
    %vpi_call/w 3 117 "$display", "T=%0t: [INFO] Current PC: 0x%h (After jump)", $time, v0x63de965ade80_0 {0 0 0};
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x63de965adbc0_0, 0, 2;
    %pushi/vec4 38, 0, 7;
    %store/vec4 v0x63de965adde0_0, 0, 7;
    %wait E_0x63de96577a20;
    %delay 1000, 0;
    %vpi_call/w 3 124 "$display", "T=%0t: [INFO] Current PC: 0x%h (After branch)", $time, v0x63de965ade80_0 {0 0 0};
    %load/vec4 v0x63de965ade80_0;
    %cmpi/ne 48918, 0, 16;
    %jmp/0xz  T_2.10, 6;
    %vpi_call/w 3 126 "$display", "T=%0t: [FAIL] Back-to-back sequence failed. PC is 0x%h, expected 0xBF16.", $time, v0x63de965ade80_0 {0 0 0};
    %jmp T_2.11;
T_2.10 ;
    %vpi_call/w 3 128 "$display", "T=%0t: [PASS] Back-to-back sequence successful.", $time {0 0 0};
T_2.11 ;
    %vpi_call/w 3 134 "$display", "\012 T=%0t: [TEST] Testing undefined MUX select (2'b11).", $time {0 0 0};
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x63de965adbc0_0, 0, 2;
    %pushi/vec4 85, 0, 7;
    %store/vec4 v0x63de965adde0_0, 0, 7;
    %pushi/vec4 11, 0, 16;
    %store/vec4 v0x63de965adca0_0, 0, 16;
    %wait E_0x63de96577a20;
    %delay 1000, 0;
    %load/vec4 v0x63de965ade80_0;
    %cmpi/e 48919, 0, 16;
    %jmp/0xz  T_2.12, 6;
    %vpi_call/w 3 141 "$display", "T=%0t: [PASS] PC correctly incremented to PC+1 at 0x%h.", $time, v0x63de965ade80_0 {0 0 0};
    %jmp T_2.13;
T_2.12 ;
    %vpi_call/w 3 143 "$display", "T=%0t: [FAIL] PC changed to 0x%h, expected it to go to 16'hBF17.", $time, v0x63de965ade80_0 {0 0 0};
T_2.13 ;
    %vpi_call/w 3 147 "$display", "\012 T=%0t: [TEST] Asserting active-low reset.", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x63de965adf20_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0x63de965ade80_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_2.14, 4;
    %vpi_call/w 3 151 "$display", "T=%0t: [PASS] PC reset to 0x%h as expected.", $time, v0x63de965ade80_0 {0 0 0};
    %jmp T_2.15;
T_2.14 ;
    %vpi_call/w 3 153 "$display", "T=%0t: [FAIL] PC is 0x%h, expected 0x0000.", $time, v0x63de965ade80_0 {0 0 0};
T_2.15 ;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x63de965adf20_0, 0, 1;
    %vpi_call/w 3 157 "$display", "T=%0t: [SETUP] De-asserting reset.", $time {0 0 0};
    %vpi_call/w 3 160 "$display", "\012 T=%0t: [INFO] All tests completed.", $time {0 0 0};
    %vpi_call/w 3 161 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "pc_tb.v";
    "pc.v";
